tener
estar
poner,1
decir,1
hacer
querer
saber
venir
traer
dar,4
preferir,2
pedir
construir,2
conducir
dormir
ser
ir
morir
caer,2
oír,2
leer,2
conocer
vivir
terminar
andar
perder
abrir
tomar,1
irse
coger
recoger
comprar
comer
llevar
llegar
ponerse
bajar
salir
empezar,2
encontrar
viajar
fumar
llamar
invitar
hablar
esperar
mirar
nacer
ayudar,1
acostumbrarse,5
comunicar,3
elegir,1
estudiar
enviar
contar
actuar
pensar
vencer
sentir,2
cocinar,1
incluir,2
recibir
aprender
enamorarse,1
quedarse
entrar
